handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

java.util.logging.ConsoleHandler.level = INFO


java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.formatter = org.yamcs.logging.CompactFormatter
java.util.logging.FileHandler.pattern = %h/.cache/yamcs/logs/yamcs
java.util.logging.FileHandler.limit = 20000000
java.util.logging.FileHandler.count = 50

org.oresat.level = ALL
org.oresat.formatter = org.yamcs.logging.CompactFormatter
org.oresat.pattern = %h/.cache/yamcs/logs/oresat
org.oresat.limit = 20000000
org.oresat.count = 50