<?xml version='1.0' encoding='utf-8'?>
<SpaceSystem name="OreSat1" xmlns:xtce="http://www.omg.org/space/xtce" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/spec/XTCE/20180204 https://www.omg.org/spec/XTCE/20180204/SpaceSystem.xsd">
  <Header validationStatus="Working" classification="NotClassified" version="0.0" date="2024-01-14">
    <AuthorSet>
      <Author>PSAS (Portland State Aerospace Society)</Author>
    </AuthorSet>
  </Header>
  <TelemetryMetaData>
    <ParameterTypeSet>
      <BinaryParameterType name="b128_type" shortDescription="128 bitfield">
        <UnitSet />
        <BinaryDataEncoding bitOrder="leastSignificantBitFirst">
          <SizeInBits>
            <FixedValue>128</FixedValue>
          </SizeInBits>
        </BinaryDataEncoding>
      </BinaryParameterType>
      <AbsoluteTimeParameterType name="unix_time" shortDescription="Unix coarse timestamp">
        <Encodings>
          <IntegerDataEncoding byteOrder="leastSignificantByteFirst" sizeInBits="32" />
        </Encodings>
        <ReferenceTime>
          <Epoch>1970-01-01T00:00:00.000</Epoch>
        </ReferenceTime>
      </AbsoluteTimeParameterType>
      <StringParameterType name="string24_type">
        <StringDataEncoding encoding="UTF-8">
          <SizeInBits>
            <Fixed>
              <FixedValue>24</FixedValue>
            </Fixed>
          </SizeInBits>
        </StringDataEncoding>
      </StringParameterType>
      <EnumeratedParameterType name="uint8_c3_satellite_id_type">
        <UnitSet />
        <IntegerDataEncoding sizeInBits="8" />
        <EnumerationList>
          <Enumeration value="1" label="oresat0" />
          <Enumeration value="2" label="oresat0_5" />
          <Enumeration value="3" label="oresat1" />
        </EnumerationList>
      </EnumeratedParameterType>
      <IntegerParameterType name="uint8_type" signed="false">
        <UnitSet />
        <IntegerDataEncoding byteOrder="leastSignificantByteFirst" encoding="unsigned" sizeInBits="8" />
      </IntegerParameterType>
    </ParameterTypeSet>
    <ParameterSet>
      <Parameter name="ax25_header" parameterTypeRef="b128_type" shortDescription="AX.25 Header" />
      <Parameter name="c3_beacon_start_chars" parameterTypeRef="string24_type" shortDescription="the aprs start characters" />
      <Parameter name="c3_satellite_id" parameterTypeRef="uint8_c3_satellite_id_type" shortDescription="the unique oresat satellite id" />
      <Parameter name="c3_beacon_revision" parameterTypeRef="uint8_type" shortDescription="the beacon revision number" />
    </ParameterSet>
    <ContainerSet>
      <SequenceContainer name="Beacon">
        <EntryList>
          <ParameterRefEntry parameterRef="ax25_header" />
          <ParameterRefEntry parameterRef="c3_beacon_start_chars" />
          <ParameterRefEntry parameterRef="c3_satellite_id" />
          <ParameterRefEntry parameterRef="c3_beacon_revision" />
        </EntryList>
      </SequenceContainer>
    </ContainerSet>
  </TelemetryMetaData>
</SpaceSystem>