# Maintainer: Dmitri McGuckin <admin@oresat.org>
pkgname=uniclogs-yamcs
pkgver=0.2.0
pkgrel=1
pkgdesc="OreSat UniClOGS Ground Station management software."
arch=('x86_64')
groups=('oresat')
url="https://github.com/oresat/uniclogs-yamcs"
license=('AGPL3')
depends=('java-runtime' 'bash')
makedepends=('maven' 'npm')
replaces=('uniclogs-yamcs')
source=("https://packages.oresat.org/arch/bundles/${pkgname}-${pkgver//_/-}-bundle.tar.gz")
sha256sums=('fa22ff74384bf2b343f4ecd588c25f74e8d385fec7d5b8816f99d9c998fbb3e8')

package() {
    _src="${pkgname}-${pkgver//_/-}"
    _static="../static"

    # Create the yamcs user and group
    install -Dm644 ../yamcs.conf "${pkgdir}/usr/lib/sysusers.d/yamcs.conf"

    # Create the systemd service
    install -Dm644 ../yamcs.service "${pkgdir}/usr/lib/systemd/system/yamcs.service"

    # Generate the directories
    install -oroot -groot -dm755 ${pkgdir}/usr/bin
    install -oroot -groot -dm755 ${pkgdir}/usr/lib/yamcs
    install -oroot -groot -dm755 ${pkgdir}/etc/yamcs
    install -oyamcs -gyamcs -dm755 ${pkgdir}/srv/yamcs
    install -oyamcs -gyamcs -dm755 ${pkgdir}/var/log/yamcs

    # Install stuff
    install -oroot -groot -Cm755 ${_src}/bin/* ${pkgdir}/usr/bin
    install -oroot -groot -Cm755 ${_src}/lib/* ${pkgdir}/usr/lib/yamcs
    install -oroot -groot -Cm644 ${_src}/etc/* ${pkgdir}/etc/yamcs
    install -oroot -groot -CDm644 ${_src}/mdb/* -t ${pkgdir}/etc/yamcs/mdb

    # Install everything in static
    cd ${_static}
    for file in $(find . -type f); do
        SRC=$file
        DEST="${pkgdir}${SRC:1}"
        install -oroot -groot -Cm644 $SRC $DEST
    done
    cd -
}

post_install() {
    # Enable the service
    systemctl enable --now yamcs
}
